# DistributedCache

./: FooBar.sln
FooBar.Api/: Api.csproj  Program.cs  appsettings.json
FooBar.Api.Tests/: Api.Tests.csproj  IntegrationTestBuilder.cs
FooBar.Api/Controllers/: LanguagesController.cs
FooBar.Api/Filters/: AppExceptionFilterAttribute.cs
FooBar.Application/: Application.csproj
FooBar.Application/Languages/: LanguageProfile.cs
FooBar.Application/Languages/Queries/: LanguageByIdQuery.cs  LanguageByIdQueryHandler.cs  LanguageDto.cs  LanguagesQuery.cs  LanguagesQueryHandler.cs
FooBar.Domain.Tests/: Unit.Tests.csproj
FooBar.Domain.Tests/Cache/: CacheTest.cs
FooBar.Domain/DistributedCache/: IApplicationCache.cs
FooBar.Domain/Entities/: CommonLanguage.cs  DomainEntity.cs
FooBar.Domain/Repository/: IGenericRepository.cs
FooBar.Infrastructure/: Infrastructure.csproj
FooBar.Infrastructure/Context/: PersistenceContext.cs
FooBar.Infrastructure/DistributedCache/: DistributedCache.cs  MemoryCache.cs
FooBar.Infrastructure/Extensions/: CachingExtension.cs  PersistenceExtension.cs
FooBar.Infrastructure/Migrations/: 20220901180849_InitialMigration.Designer.cs  20220901180849_InitialMigration.cs  PersistenceContextModelSnapshot.cs
FooBar.Infrastructure/Repository/: GenericRepository.cs
